<html>
<head>
<title>Bofh excuse</title>
</head>
<body>
  <script type="text/javascript" src="./excuses.js"></script>
<strong>Your excuse:</strong></p>
<script type="text/javascript">// <![CDATA[
                        document.writeln(bofhExcuses[calRand(bofhExcuses.length)]);
// ]]></script>
</body>
</html>
